<!DOCTYPE html>
<html>
<head>
	<title>Página Administración</title>
</head>
<body>

</body>


<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDHjYxPFY71u9lEd_FoT_M_YEQEOVkfTMU",
    authDomain: "administracion-74c79.firebaseapp.com",
    databaseURL: "https://administracion-74c79.firebaseio.com",
    projectId: "administracion-74c79",
    storageBucket: "administracion-74c79.appspot.com",
    messagingSenderId: "1007224022978"
  };
  firebase.initializeApp(config);
</script>

</html>