<!DOCTYPE html>
<html>
<head>
	<title>Página Administración</title>
  <meta charset="utf-8">
</head>
<body>

<h2>Página de Administración</h2>

<!-- subir una imagen de cada platillo -->
<!-- Forma que permite subir el nombre, descripción y precio-->

<div>
  <form>
    Nombre: <input type="text" name="nombre" id="nombre"><br/><br/>
    Descripción: <textarea id="descripcion"></textarea><br/><br/>
    Precio: <input type="text" name="precio" id="precio"><br/><br/>
    <input type="submit" name="Subir">
  </form>
</div>

</body>


<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDHjYxPFY71u9lEd_FoT_M_YEQEOVkfTMU",
    authDomain: "administracion-74c79.firebaseapp.com",
    databaseURL: "https://administracion-74c79.firebaseio.com",
    projectId: "administracion-74c79",
    storageBucket: "administracion-74c79.appspot.com",
    messagingSenderId: "1007224022978"
  };
  firebase.initializeApp(config);
</script>

</html>