<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://unpkg.com/react@15/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
</head>
<body>
	<h2>Proyecto React</h2>
	<div id='marco'></div>

	<script type="text/babel">

		class Principal extends React.Component {
			constructor() {
				super();
				this.state = {
					numero : 0
				};
			}

			masUno() {
				this.setState({numero: this.state.numero +1});
			}

			render() {
				return(
					<div>
						<h2>Hola desde componente de React</h2>
						<IntroducirTexto/>
						<AumentarNumero numero={this.state.numero} 
							funAumentar = {this.masUno.bind(this)}/>
					</div>
					);
			}
		}

		class AumentarNumero extends React.Component {
			render() {
				return(
					<div>
						<p>{this.props.numero}</p>
						<button onClick = {this.props.funAumentar}>Aumentar</button>
					</div>
					);
			}
		}

		class IntroducirTexto extends React.Component {

			constructor() {
				super();
				this.state = {
					nombre : "Aqui va tu nombre"
				}

			}

			cambiarNombre (evento) {
				console.log(evento.target.value);
				this.setState({nombre: evento.target.value});
			}

			render() {
				return(
					<div>
						<h4>{this.state.nombre}</h4>
						<input onChange = {this.cambiarNombre.bind(this)} />
						<h2>Texto desde otro componente</h2>
					</div>
					);
			}
		}


		ReactDOM.render(
			<Principal/>,
			document.getElementById('marco')
			);

	</script>
</body>
</html>