<!DOCTYPE html>
<html>
<head>
	<title>Página Administración</title>
  <meta charset="utf-8">
</head>
<body>

<h2>Página de Administración</h2>

<!-- subir una imagen de cada platillo -->
<!-- Forma que permite subir el nombre, descripción y precio-->

<div>
  <form onsubmit="funcionDeLaForma()">
    Nombre: <input type="text" name="nombre" id="nombre"><br/><br/>
    Descripción: <textarea id="descripcion"></textarea><br/><br/>
    Precio: <input type="text" name="precio" id="precio"><br/><br/>
    <input type="submit" name="Subir">
  </form>
</div>

</body>


<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script type="text/javascript" src="./index.js"></script>

</html>